<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percentage % unit</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent {
            margin: 0 auto;
            /* margin-top: px; */
            width: 95%;
            height: 500px;
            border: 2px solid red;
            background-color: azure;

        }

        .child {
            background-color: blue;
            border: 2px solid black;
            /* 50% of Parent width 600px */
            width: 50%;
            height: 20%;
        }

        .child-2 {
            background-color: rgb(0, 255, 30);
            border: 2px solid rgb(255, 90, 90);
            /* 50% of Parent width 600px */
            width: 70%;
            height: 30%;
        }
    </style>
</head>

<body>
    <div class="parent">

        <div class="child"></div>
        <div class="child-2"></div>
    </div>
</body>

</html>