<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        .box-1 {
            width: 400px;
            height: 400px;
            margin: 100px auto;
            background-color: aqua;
            border-radius: 20%;
            box-shadow: 20px 10px 25px rgba(255, 0, 0, 0.516), -50px -10px 20px rgba(128, 128, 128, 0.475);
        }

        .box-2 {
            width: 400px;
            height: 400px;
            margin: 100px auto;
            background-color: chocolate;
            border-radius: 20%;
            box-shadow: 0px 0px 25px 25px rgb(72, 255, 0);
        }

        .box-3 {
            width: 400px;
            height: 400px;
            margin: 100px auto;
            /* background-color: chocolate; */
            border-radius: 20%;
            box-shadow: inset 20px 30px 30px rgb(72, 255, 0);
        }
    </style>
</head>

<body>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
</body>

</html>