<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin-block: 30px;
        }

        .container {
            width: 90%;
            height: 600px;
            background-color: wheat;
            display: grid;
            margin-inline: auto;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 30px 45px;
            /* justify-items: center;
            align-items: end; */
            place-items: center;
        }

        .item {
            font-size: 1.5rem;
            width: 80px;
            height: 50px;
            background-color: chocolate;

        }

        .item6 {
            /* justify-self: start;
            align-self: end; */
            place-self: start;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Grid Model</h1>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item item6">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>