<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUTTON</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
            border: 5px solid red;
            position: relative;
        }

        .btn {
            background-color: #363620b7;
            color: #fde233;
            position: absolute;
            width: fit-content;
            padding: 15px 25px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 30px;
            font-weight: bold;
            transition: all 0.5s ease;
        }

        .btn:hover {
            background-color: #363620;
            color: #363620;
        }

        .btn::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transform-origin: left;
            transform: scaleX(0);
            z-index: -1;
            background-color: #fde233;
            border-radius: 30px;
            transition: all 0.5s ease;
        }

        .btn:hover::before {
            transform: scaleX(1);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="btn">
            CLICK ME FOR CSS
        </div>
    </div>
</body>

</html>