<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .card {
            margin-inline: auto;
            margin-top: 100px;
            width: 300px;
            height: 500px;
            /* border: 5px solid rgb(255, 77, 0); */
            border-radius: 30px;
            background-color: rgb(255, 228, 193);
            box-shadow: 10px 6px 15px rgba(0, 0, 0, 0.274);
            transition: all 0.3s ease-in-out;
        }

        .card:hover {
            box-shadow: 10px 6px 15px rgba(0, 0, 0, 0.694);
            cursor: pointer;

        }

        img {
            width: 100%;
            height: 300px;
            border-radius: inherit;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            object-fit: cover;

        }

        .desc {
            margin-top: -4px;
            /* background-color: aqua; */
            padding: 15px 15px;
        }

        h3 {
            margin: 0px;
            margin-bottom: 5px;
            font-size: 1.8rem;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg" alt="Profile">
        <div class="desc">
            <h3>ABDUL GANI</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
</body>

</html>