<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 450px;
            height: 200px;
            background-color: blue;
            animation: animate 10s ease-in-out 1s infinite alternate both;

            /* background-color: yellow; */
            /* animation-name: bg_change;
            animation-delay: 3s;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: both; */

        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);
                background-color: chartreuse;
                font-size: 1rem;
            }

            50% {
                transform: rotate(180deg);
                background-color: wheat;
                font-size: 2.5rem;


            }

            100% {
                transform: rotate(360deg);
                background-color: cornflowerblue;
                font-size: 4rem;
            }
        }

        @keyframes bg_change {
            from {
                background-color: cadetblue;
                width: 5%;
                transform: translateY(0px);

            }

            to {
                background-color: brown;
                width: 100%;
                transform: translateY(50px);

            }
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <div class="box">I am a div </div>
    </div>
</body>

</html>