<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>
    <style>
        .container {
            width: 80%;
            height: 500px;
            background-color: rgb(233, 233, 233);
            margin-inline: auto;
            display: flex;
            /* align-items: stretch; */
            align-content: start;
            justify-content: center;
            flex-wrap: wrap;
            gap: 50px;
        }

        .box {
            /* margin-top: 15px; */
            width: 300px;
            height: 100px;
            border: 2px solid red;

        }
    </style>
</head>

<body>
    <h1 style="text-align: center; margin-top: 20px;">FLEXBOX</h1>
    <div class="container">
        <div class="box first" style="background-color: beige;">
            <h1>FIRST</h1>
        </div>
        <div class="box second" style="background-color: aqua;">
            <p>Second</p>

        </div>
        <div class="box third" style="background-color: burlywood;">
            <h3>THIRD</h3>
        </div>
        <div class="box fourth" style="background-color: violet;">
            <strong>FOURTH</strong>
        </div>
        <div class="box fifth" style="background-color: rgb(163, 218, 25);">
            <h3>FIFTH</h3>
        </div>
    </div>
</body>

</html>